{
  "black-formatter.args": ["--config", "app/pyproject.toml"],
  "editor.insertSpaces": true,
  "editor.foldingImportsByDefault": true,
  "files.trimTrailingWhitespace": true,
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "editor.formatOnSave": "explicit",
      "source.organizeImports": "explicit",
      "source.unusedImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "isort.check": false,
  "isort.args": ["--profile", "black"],
  "files.associations": {
    "*.erb": "erb",
    "*.slim": "slim"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
