{
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "editor.formatOnSave": "explicit",
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "source.unusedImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.tabSize": 4
    },
    "black-formatter.args": [
        "--config",
        "app/pyproject.toml"
    ],
    "editor.foldingImportsByDefault": true,
    "editor.insertSpaces": true,
    "files.associations": {
        "*.erb": "erb",
        "*.slim": "slim"
    },
    "files.trimTrailingWhitespace": true,
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.check": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.analysis.typeCheckingMode": "basic"
}
